<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,3V21M10,4L12,6L14,4M10,20L12,18L14,20M4.232,7.5L19.821,16.5M4.111,9.509L6.57,8.85L5.911,6.391M18.141,17.609L17.482,15.15L19.941,14.491M19.82,7.5L4.232,16.5M18.141,6.391L17.483,8.85L19.941,9.509M4.112,14.491L6.571,15.15L5.912,17.609"
      android:strokeLineJoin="round"
      android:strokeWidth="0.4800000000000001"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
