<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fruit_bg1"
    tools:context=".DetailsPage">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:src="@drawable/arrow_back"
        android:padding="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_fruit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="top"
        android:padding="@dimen/_20sdp"
        android:src="@drawable/kiwi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mv_details"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_320sdp"
        app:strokeWidth="0dp"
        android:id="@+id/mv_details"
        style="@style/CustomDetailsPageCardShape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/tv_fruit_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/primary_header_green"
                    android:textSize="@dimen/_25ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Avocado" />
                <TextView
                    android:id="@+id/tv_fruit_benefit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/subheading_gray"
                    android:textSize="@dimen/_15ssp"
                    tools:text="Anti Aging"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_fruit_name"/>

                <TextView
                    android:id="@+id/tv_fruit_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/light_green_surface"
                    android:textSize="@dimen/_15ssp"
                    tools:text="250g"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_fruit_benefit"/>


                <LinearLayout
                    android:id="@+id/ll_price_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_fruit_weight"
                    app:layout_constraintBottom_toTopOf="@id/tv_fruit_description">

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/price_row_divider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        app:dividerColor="@color/very_light_text" />

                    <TextView
                        android:id="@+id/symbol"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/red_price"
                        android:textSize="@dimen/_22ssp"
                        android:text="$" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/red_price"
                        android:textSize="@dimen/_22ssp"
                        tools:text="28.0" />

                </LinearLayout>



                <TextView
                    android:id="@+id/tv_fruit_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:textColor="@color/subheading_gray"
                    android:textSize="@dimen/_12ssp"
                    android:text="@string/lorem_ipsum_datar_ae_simit_is_a_text_paragraph_that_is_very_popular_among_developers_of_all_kind"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_price_row"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/ll_food_standard_row"/>

                <LinearLayout
                    android:id="@+id/ll_food_standard_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/tv_fruit_description"
                    app:layout_constraintBottom_toTopOf="@id/btn_add_to_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_safe_icon"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_35sdp"
                            android:src="@drawable/safe"
                            app:tint="@color/green_price" />

                        <ImageView
                            android:id="@+id/iv_environment_icon"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:src="@drawable/friendly"
                            app:tint="@color/green_price" />

                        <ImageView
                            android:id="@+id/iv_premium_icon"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:src="@drawable/premium"
                            app:tint="@color/green_price" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_safe"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Safe"
                            android:textSize="@dimen/_12ssp"
                            />

                        <TextView
                            android:id="@+id/tv_environment"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Friendly"
                            android:textSize="@dimen/_12ssp"
                           />

                        <TextView
                            android:id="@+id/tv_premium"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Premium"
                            android:textSize="@dimen/_12ssp"
                            />

                    </LinearLayout>

                </LinearLayout>



                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_add_to_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/light_green_surface"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ib_add_to_favorite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_food_standard_row"
                 >

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:backgroundTint="#00000000">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16ssp"
                            android:layout_weight="1"
                            android:text="Add to cart"
                            />

                        <ImageView
                            android:id="@+id/appCompatImageButton"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:src="@drawable/add_circle"
                            />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ib_add_to_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:background="@drawable/nav_drawer_btn_shape"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/heart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_add_to_card"
                    app:layout_constraintTop_toBottomOf="@id/ll_food_standard_row"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>




    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>